<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppAssetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppADGroups">
    <Key>
      <PropertyRef Name="AppADID" />
    </Key>
    <Property Name="AppADID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppIDFK" Type="int" Nullable="false" />
    <Property Name="AppHardwareName" Type="nvarchar" MaxLength="50" />
    <Property Name="AppHardwareType" Type="varchar" MaxLength="20" />
    <Property Name="AppHardwareComments" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AppAscHardware">
    <Key>
      <PropertyRef Name="AppADID" />
    </Key>
    <Property Name="AppADID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppIDFK" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AppAscRprt">
    <Key>
      <PropertyRef Name="AppServerID" />
    </Key>
    <Property Name="AppServerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppIDFK" Type="int" Nullable="false" />
    <Property Name="AppAscRprtName" Type="nvarchar" MaxLength="60" />
    <Property Name="AppAscRprtServer" Type="nvarchar" MaxLength="60" />
    <Property Name="AppAscRprtPATH" Type="nvarchar" MaxLength="60" />
    <Property Name="AppAscRprtUA" Type="nvarchar" MaxLength="40" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="ExpiryFlag" Type="varchar" MaxLength="1" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AppAscSoftware">
    <Key>
      <PropertyRef Name="AppAscSoftID" />
    </Key>
    <Property Name="AppAscSoftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppIDFK" Type="int" Nullable="false" />
    <Property Name="AppAscServerName" Type="nvarchar" MaxLength="60" />
    <Property Name="AppAscServerVersion" Type="nvarchar" MaxLength="60" />
    <Property Name="AppAscRprtPATH" Type="nvarchar" MaxLength="60" />
    <Property Name="AppAscRprtUA" Type="nvarchar" MaxLength="40" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="ExpiryFlag" Type="varchar" MaxLength="1" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AppContract">
    <Key>
      <PropertyRef Name="VenContractID" />
    </Key>
    <Property Name="VenContractID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenContractNum" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VenContractAdmin" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VenContractStart" Type="datetime" />
    <Property Name="VenContractEnd" Type="datetime" />
    <Property Name="VenContractRenew" Type="datetime" />
    <Property Name="VenContractComment" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="VenIDFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationVersion">
    <Key>
      <PropertyRef Name="VersionID" />
    </Key>
    <Property Name="VersionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppVersion" Type="nchar" MaxLength="10" />
    <Property Name="AppIE" Type="nchar" MaxLength="10" />
    <Property Name="AppInstallData" Type="nchar" MaxLength="10" />
    <Property Name="AppUpgradeDate" Type="nchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="AppIDFK" Type="int" Nullable="false" />
    <Property Name="AppServerIDFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppMain">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AppDesc" Type="nvarchar(max)" />
    <Property Name="AppType" Type="varchar" MaxLength="50" />
    <Property Name="DeployType" Type="varchar" MaxLength="10" />
    <Property Name="LiscType" Type="nvarchar" MaxLength="15" />
    <Property Name="LiscNum" Type="int" />
    <Property Name="UserNum" Type="varchar" MaxLength="20" />
    <Property Name="AppAccess" Type="varchar" MaxLength="1" />
    <Property Name="VenName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VenIDFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppServerDB">
    <Key>
      <PropertyRef Name="AppServerID" />
    </Key>
    <Property Name="AppServerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppIDFK" Type="int" Nullable="false" />
    <Property Name="AppServerName" Type="nvarchar" MaxLength="60" />
    <Property Name="AppServerType" Type="varchar" MaxLength="15" />
    <Property Name="AppServerOS" Type="varchar" MaxLength="15" />
    <Property Name="AppServerURL" Type="nvarchar" MaxLength="60" />
    <Property Name="AppDBName" Type="nvarchar" MaxLength="60" />
    <Property Name="AppServerIE" Type="varchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AppSupportInfo">
    <Key>
      <PropertyRef Name="AppSupportID" />
    </Key>
    <Property Name="AppSupportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppIDFK" Type="int" Nullable="false" />
    <Property Name="AppSupportITOwner" Type="nvarchar" MaxLength="60" />
    <Property Name="AppSupportAdmin" Type="nvarchar" MaxLength="60" />
    <Property Name="AppSupportBOG" Type="nvarchar" MaxLength="60" />
    <Property Name="AppSupportPMR" Type="nvarchar" MaxLength="40" />
    <Property Name="AppHours" Type="varchar" MaxLength="20" />
    <Property Name="AppAfterHours" Type="varchar" MaxLength="1" />
    <Property Name="AppMaintenance" Type="varchar" MaxLength="30" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AppVendor">
    <Key>
      <PropertyRef Name="VenID" />
    </Key>
    <Property Name="VenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VendAddr" Type="nvarchar" MaxLength="80" />
    <Property Name="VendURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AppVendorContact">
    <Key>
      <PropertyRef Name="VenContactID" />
    </Key>
    <Property Name="VenContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenContactFN" Type="varchar" MaxLength="20" />
    <Property Name="VenContactLN" Type="varchar" MaxLength="20" />
    <Property Name="VenContactTitle" Type="varchar" MaxLength="5" />
    <Property Name="VenContactEmail" Type="varchar" MaxLength="40" />
    <Property Name="VenContactNum" Type="varchar" MaxLength="15" />
    <Property Name="VenContactStatus" Type="varchar" MaxLength="1" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="VenIDFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppVendorSupport">
    <Key>
      <PropertyRef Name="VenSupportID" />
    </Key>
    <Property Name="VenSupportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenSupportHours" Type="varchar" MaxLength="15" />
    <Property Name="VenSupportNum" Type="varchar" MaxLength="15" />
    <Property Name="VenSupportEmail" Type="varchar" MaxLength="40" />
    <Property Name="VenSupportComments" Type="nvarchar(max)" />
    <Property Name="VenIDFK" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AppADGroups_ToTable">
    <End Role="AppMain" Type="Self.AppMain" Multiplicity="1" />
    <End Role="AppADGroups" Type="Self.AppADGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppMain">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="AppADGroups">
        <PropertyRef Name="AppIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppAscHardware_ToTable">
    <End Role="AppMain" Type="Self.AppMain" Multiplicity="1" />
    <End Role="AppAscHardware" Type="Self.AppAscHardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppMain">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="AppAscHardware">
        <PropertyRef Name="AppIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppAscRprt_ToTable">
    <End Role="AppMain" Type="Self.AppMain" Multiplicity="1" />
    <End Role="AppAscRprt" Type="Self.AppAscRprt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppMain">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="AppAscRprt">
        <PropertyRef Name="AppIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppAscSoftware_ToTable">
    <End Role="AppMain" Type="Self.AppMain" Multiplicity="1" />
    <End Role="AppAscSoftware" Type="Self.AppAscSoftware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppMain">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="AppAscSoftware">
        <PropertyRef Name="AppIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppContract_ToTable">
    <End Role="AppVendor" Type="Self.AppVendor" Multiplicity="1" />
    <End Role="AppContract" Type="Self.AppContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppVendor">
        <PropertyRef Name="VenID" />
      </Principal>
      <Dependent Role="AppContract">
        <PropertyRef Name="VenIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationVersion_ToTable">
    <End Role="AppMain" Type="Self.AppMain" Multiplicity="1" />
    <End Role="ApplicationVersion" Type="Self.ApplicationVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppMain">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="ApplicationVersion">
        <PropertyRef Name="AppIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationVersion_ToTable_2">
    <End Role="AppServerDB" Type="Self.AppServerDB" Multiplicity="1" />
    <End Role="ApplicationVersion" Type="Self.ApplicationVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppServerDB">
        <PropertyRef Name="AppServerID" />
      </Principal>
      <Dependent Role="ApplicationVersion">
        <PropertyRef Name="AppServerIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppMain_ToTable">
    <End Role="AppVendor" Type="Self.AppVendor" Multiplicity="1" />
    <End Role="AppMain" Type="Self.AppMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppVendor">
        <PropertyRef Name="VenID" />
      </Principal>
      <Dependent Role="AppMain">
        <PropertyRef Name="VenIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppServerDB_ToTable">
    <End Role="AppMain" Type="Self.AppMain" Multiplicity="1" />
    <End Role="AppServerDB" Type="Self.AppServerDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppMain">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="AppServerDB">
        <PropertyRef Name="AppIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppSupportInfo_ToTable">
    <End Role="AppMain" Type="Self.AppMain" Multiplicity="1" />
    <End Role="AppSupportInfo" Type="Self.AppSupportInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppMain">
        <PropertyRef Name="AppID" />
      </Principal>
      <Dependent Role="AppSupportInfo">
        <PropertyRef Name="AppIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppVendorContact_ToTable">
    <End Role="AppVendor" Type="Self.AppVendor" Multiplicity="1" />
    <End Role="AppVendorContact" Type="Self.AppVendorContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppVendor">
        <PropertyRef Name="VenID" />
      </Principal>
      <Dependent Role="AppVendorContact">
        <PropertyRef Name="VenIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppVendorSupport_ToTable">
    <End Role="AppVendor" Type="Self.AppVendor" Multiplicity="1" />
    <End Role="AppVendorSupport" Type="Self.AppVendorSupport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppVendor">
        <PropertyRef Name="VenID" />
      </Principal>
      <Dependent Role="AppVendorSupport">
        <PropertyRef Name="VenIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppAssetModelStoreContainer">
    <EntitySet Name="AppADGroups" EntityType="Self.AppADGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppAscHardware" EntityType="Self.AppAscHardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppAscRprt" EntityType="Self.AppAscRprt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppAscSoftware" EntityType="Self.AppAscSoftware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppContract" EntityType="Self.AppContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationVersion" EntityType="Self.ApplicationVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppMain" EntityType="Self.AppMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppServerDB" EntityType="Self.AppServerDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppSupportInfo" EntityType="Self.AppSupportInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppVendor" EntityType="Self.AppVendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppVendorContact" EntityType="Self.AppVendorContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppVendorSupport" EntityType="Self.AppVendorSupport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppADGroups_ToTable" Association="Self.FK_AppADGroups_ToTable">
      <End Role="AppMain" EntitySet="AppMain" />
      <End Role="AppADGroups" EntitySet="AppADGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_AppAscHardware_ToTable" Association="Self.FK_AppAscHardware_ToTable">
      <End Role="AppMain" EntitySet="AppMain" />
      <End Role="AppAscHardware" EntitySet="AppAscHardware" />
    </AssociationSet>
    <AssociationSet Name="FK_AppAscRprt_ToTable" Association="Self.FK_AppAscRprt_ToTable">
      <End Role="AppMain" EntitySet="AppMain" />
      <End Role="AppAscRprt" EntitySet="AppAscRprt" />
    </AssociationSet>
    <AssociationSet Name="FK_AppAscSoftware_ToTable" Association="Self.FK_AppAscSoftware_ToTable">
      <End Role="AppMain" EntitySet="AppMain" />
      <End Role="AppAscSoftware" EntitySet="AppAscSoftware" />
    </AssociationSet>
    <AssociationSet Name="FK_AppContract_ToTable" Association="Self.FK_AppContract_ToTable">
      <End Role="AppVendor" EntitySet="AppVendor" />
      <End Role="AppContract" EntitySet="AppContract" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationVersion_ToTable" Association="Self.FK_ApplicationVersion_ToTable">
      <End Role="AppMain" EntitySet="AppMain" />
      <End Role="ApplicationVersion" EntitySet="ApplicationVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationVersion_ToTable_2" Association="Self.FK_ApplicationVersion_ToTable_2">
      <End Role="AppServerDB" EntitySet="AppServerDB" />
      <End Role="ApplicationVersion" EntitySet="ApplicationVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_AppMain_ToTable" Association="Self.FK_AppMain_ToTable">
      <End Role="AppVendor" EntitySet="AppVendor" />
      <End Role="AppMain" EntitySet="AppMain" />
    </AssociationSet>
    <AssociationSet Name="FK_AppServerDB_ToTable" Association="Self.FK_AppServerDB_ToTable">
      <End Role="AppMain" EntitySet="AppMain" />
      <End Role="AppServerDB" EntitySet="AppServerDB" />
    </AssociationSet>
    <AssociationSet Name="FK_AppSupportInfo_ToTable" Association="Self.FK_AppSupportInfo_ToTable">
      <End Role="AppMain" EntitySet="AppMain" />
      <End Role="AppSupportInfo" EntitySet="AppSupportInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_AppVendorContact_ToTable" Association="Self.FK_AppVendorContact_ToTable">
      <End Role="AppVendor" EntitySet="AppVendor" />
      <End Role="AppVendorContact" EntitySet="AppVendorContact" />
    </AssociationSet>
    <AssociationSet Name="FK_AppVendorSupport_ToTable" Association="Self.FK_AppVendorSupport_ToTable">
      <End Role="AppVendor" EntitySet="AppVendor" />
      <End Role="AppVendorSupport" EntitySet="AppVendorSupport" />
    </AssociationSet>
  </EntityContainer>
</Schema>